{
	"nodes":[
		{"id":"e639d33aabb5eb11","type":"text","text":"**The sacrifice of knowing the time** \n\nwe use time \nto define time,\nan idea we created \nhas now created itself into us\n\neverything we do \nis in reference to time \nour conscious experience is in a calculative dance \nwith the time thats moving around us\n\nwe want to do the most with it, \nwe want to make some prof of it, \nwe want cash in our hands to know \nour time has value \n\nand the numbers give us the prof of the value of the time, \nthey give us meaning, they give us food on our table. \nthrough numbers we survive \nso it makes sense that we give them a lot of credit \n\nbut in many cases, \nwe give the numbers priority \nover another voice \nchoosing the known \nover the unknown \non some level sacrificing \na part of ourself \nthat we might know \nor might never know \n","x":-940,"y":-260,"width":540,"height":830},
		{"id":"a194d8878ac0916e","type":"text","text":" **we cant acknowledge something so obvious** \n\nwe will go insane \nbefore we let it make sense \n\nit would collapse the \nmental frame work of everything \n\n\nall this mental frame work \nis supporting an idea, \nand all it takes is for that idea\nto mean something completely different  \nfor the frame work to collapse\n\n\ntime is an invention\nthat creates the experience \nthat this world is happening \noutside of ourself \n\n\ntime provokes our perception \nto seek for numerical validation \nto make sense of itself \n\n\ntime gives a frame \nthat we use as a known reference point\n\n\ntime appears as a number, \nso we want to add it up and make sense \n\n\ntime helps us keep track so that we can know \nwhats going on,\n\n\ntime creates the experience \nthat we know whats going on.","x":-940,"y":600,"width":540,"height":840},
		{"id":"7c38b19979149c06","type":"text","text":"*time is running* \n*inside* \n*not on a line* \n\neverything was always deepening, \nsince you got here all you've been doing, \nis making more and more sense of your world \n\neach moment adds on each other, \nas you go deeper as deeper inside\nbut thats not how we make it seem\n\nthe story we tell about our world is much more linear,","x":-940,"y":1480,"width":520,"height":360},
		{"id":"d66df980c92e0a3c","type":"text","text":"**our imagination got lazy** \n\nanything we could ever imagine \nwe have access to in seconds ","x":-940,"y":1880,"width":500,"height":351},
		{"id":"a9f288e91099f3ca","type":"text","text":"**what money meant time**\n\nin a world where everything was just a \nreflection of everything else\neverything had become separated \nby definitions\n\nwe created systems from this seperation \nthat divided up an experience that \nwas never divided\n\nthere are so many numbers involved...\nwe have lost the ability to make sense.\ninfinite facts, systems, information and experiences \nresult from how money has divided up the world.\n\nthe only conclusion we can draw \nis that all this money \ncame from our perception of time \n\nhow can you make \nyour time \nyour money \n\nthats the game on earth. \nthats how we got here\n\nmoney and time \nare in an open relationship \nconstantly feeding off each other \nto maintain the experience \nthat this external reality\nthat is providing for us\n\nas money gives us our survival needs, \nwe give it our time. \nbut the exchange isn't fair, \nthis is the great inequality \n\nsome people get shit all for their time, \nand some people are paid hella,\nthis is motivates us, \nthis moves us, \nwe want to make the most from our time\n\nwe go to great lengths \nto celebrate and maintain the image,\nthat we get the most from our time, \nwe work to prove to ourself and others \nthat we knew what we were doing \n\nbut time had no idea what it was doing\nthats not why it was moving\n\ntime was just creating \nitself further into itself \n","x":-315,"y":-260,"width":505,"height":1420},
		{"id":"e9596f35e4371faf","type":"text","text":"*time had reached* \n*a point in time* \n*that it had created* \n*everything time could* \n*have ever imagined* \n*and now it was time* \n*to imagine a time* \n*without itself* ","x":-315,"y":1196,"width":250,"height":284},
		{"id":"399e2ec7c6a84494","type":"text","text":"this is all none sense, \nadded up with a bunch of numbers, \nbut its still all nonsense, \nand its not your responsibility to make sense of it\n\nyour responsibility \nis your response ability, and this does not include all the problems of the world, \nbut it does put a-lot of attention into your inner experience and implication \nthat you are the only \n\n\n\n\n\n\n\nbut none of it was actually what we valued \nit was just the definations we used to value stuff, \nbut we had become more drawn to the defintion of value \nthan the sense that it created internally. ","x":700,"y":-1440,"width":580,"height":469},
		{"id":"3c22dfd28e321ee7","type":"text","text":"#  outer refracted experience ","x":-940,"y":-520,"width":250,"height":140},
		{"id":"e3dce2ec466ac0ec","type":"text","text":"#  we are creating reality ","x":-2200,"y":-540,"width":250,"height":140},
		{"id":"796877581ff4e002","type":"text","text":"# reality is reflecting ","x":-3360,"y":-540,"width":250,"height":140},
		{"id":"33b6b04e48437ade","type":"text","text":"# **individual experience** ","x":-4440,"y":-540,"width":250,"height":140},
		{"id":"f4a5d9a61b04afe5","type":"text","text":"#  known definative numerical","x":640,"y":-520,"width":250,"height":140},
		{"id":"7f9462fb25a5706f","type":"text","text":"#  numbers arent real","x":1840,"y":-514,"width":250,"height":134},
		{"id":"d8fb5380cea3f8c5","type":"text","text":"#  sense making","x":2880,"y":-514,"width":250,"height":134},
		{"id":"7c7cc5dd399ae56a","type":"text","text":"#  creating non sense ","x":3800,"y":-514,"width":250,"height":149},
		{"id":"54c555f039534277","type":"text","text":"**you dont know anyone** \n\nwe cannot pretend to know where someone is coming from \nwe cannot pretend that we come from a world that we know\n\nwe each come from our own entirely unique understanding\nand to pretend like we know what is going on \nis to play the game of known reality\nwhich is not the game of earth\n\nwe did not come to earth \nto know why, \nwe came to be what \nwe always were \na part of this planet \na piece of the system \nthe natural spinning \nand rising of cycles\n\nwe are not on a planet \nwe are a planet \n\nwhen we remember this\nwe don't form our memory around \neverything that happened \nto get us hear, \nand rather how this is just \na whole big deepening reflection \nof all thats ever been \nand all there is to come \n\nthis changes our point of reference \nfrom external cues like the time and other people \ninto an interior sensing \n\nwe don't know what we need to do, \nand thats all we need to know \n\n\n\nfeeling understood, \nfeeling approved.\n \n","x":-2200,"y":1960,"width":520,"height":1040},
		{"id":"67a2f7d9b7be9aa7","type":"text","text":"**Known Unknownness** \n\nwe don't get to know things before they happen, \nbecause it is the process of knowing them \nwhere we come alive. \nIt is the decisions and options that present themselves, \nthat reveal the known direction. \nSo when we land at the known, \nwe can trust that it was the unknown that got us there. \n\nThis is the relationship we build, \nand the unknown direction becomes more known.\nAs long as we can always know \nthat we don't need to know, \nfor we will know when we need\nthen we can exist with peace  \nin the unknown.\n\nThere is no needing to know on this journey, \ntheir is however a deepening of truth, \nthat is never set  \nand only the feeling of fullness inside \naligning with the world around\n\n","x":408,"y":-240,"width":512,"height":620},
		{"id":"2c128df5d9ddfa23","type":"text","text":"**Being Cool**\n\ncool has a certain tone\nthere are various tones to social interactions \nbeing cool involves a very delicate balance  \nbetween trying and not trying, \npushing the limits and remaining appropriate, \ndoing your own thing, but doing it the way its been done \nit is the continuation of a life story \nthat both limits us and maintains the social status \n\nbeing cool is a world that lives outside of itself\nconfirms itself through the image of how itself appears to the world\n\nwhen you are not cool \nyou loose the ability to compare yourself to yourself \nyou cant use your external image to confirm your identity \nso you must seek beyond your identity to \nto find something else \nthis makes you really cool \n\ncool people \ncant find the side that makes them weird \nbecause they are to concerned with \nhow they appear to others ","x":960,"y":-260,"width":520,"height":800},
		{"id":"6fcce9d3fd46b1e7","type":"text","text":"**Internal Weirdness** \n\nwe attempt to have an experience \nthat can be defined and explained \n\nthe thing that wants \nto come out from inside you \nis so much weirder \nthan anything \nthat has ever existed, \never \n \nit has no name  \nor number or time\n\n\n\nas it unfolds, \nit unfolds in layers, \nfrom different angles, \nand it cycles and circles back, \nand where you look, its not, \nand where it is, it wasn't always, \nand what its always, \nis never what it seems, \nand how it seems, \nis never what it is, \nand nothing was ever the same \nas it ever was, \nand thats just how \nit always was. ","x":-4660,"y":-300,"width":440,"height":960},
		{"id":"e9df9864d919c83f","type":"text","text":"time has a different definition\nitself a multidimensional experience, \njust like our bodies, \njust like the cells we came from \n\neach cell born on earth, \nis born with the purpose to serve \nthe creation of its following dimension, \n\nthe 1d skin cell is born to create the form of the 2d tissue, \nthe 2d tissue is designed to build the 3d form, \nthe 3d form creates energy to propel \nthe 4th dimension, time. \n\nthe cell is a reflection of the tissue, \nthe tissue is a reflection of the form, \nand the form is a reflection of the time, \nand the time is a reflection of the pattern , \nand the pattern is the way we can see identify the time, \nso we must see this is more than just time, \nthis is a pattern, \nthat we are a part of, ","x":-1680,"y":120,"width":699,"height":660},
		{"id":"a0ade18dae70603c","type":"text","text":"we need to stop staying stuff on here \nthat makes sense \nwe want to make so much sense to someone \nthat they make new sense of them self  \nso we try very hard to make sense to others \n\nand forget we are the only ones \nmaking sense of this place anyways \n\n\n\n\n\n\n","x":2440,"y":1480,"width":548,"height":320},
		{"id":"bf6b4418141d59a9","type":"text","text":"\nwe are infinity \ntied to tiny human bodies, \nhere to comprehend karma, \nso that the sun can have energy to shine ","x":2440,"y":1800,"width":548,"height":160},
		{"id":"382a4a9df7573187","type":"text","text":"**The **internet** \n\nthe internet is where we come to know things \nto be a valid human \nto get numbers and confirm we are accepted \nwe use technology factually, realistically\n\nthe internet is something we take seriously\nas a reflection of our identity \nits not a place to be something you'r'e not\nwe share because it's who we are \n\nwe like and follow each other \nreinforcing that we are having a \nvalid human experience here \nthe closer you can follow the formula, \nthe more it appears you are connected to humanity\n\n","x":960,"y":620,"width":710,"height":460},
		{"id":"693dcd66f345bce0","type":"text","text":"we were alone here in this world \nwith everyone else on earth","x":960,"y":3340,"width":488,"height":80},
		{"id":"8c6ec261646388e6","type":"text","text":"we are mistaken to think we\nknow what we know\n\nbehind of our great \nknown understanding, \nour carefully crafted shell\nor belief systems\nreveals the greatest unknown of all, \n\nthe place we seek to build a identity, \nto form a structure around, \nwhere we want to know \nis the space where a deep\nunknown hole persists \nattempting to pull us through \nand make us crazy, \nunless we can dance with \nthe madness she fathoms \n\nit is as if the world we choose to know, \nis the one we really don't, \nthats why we choose it\n\nWe each pick a section of this place to occupy, \na special piece of creation to make from it a home,\nand the reason we choose this path, \nis because it was the one we didn't know how to do, \nbut we could hear it calling us anyway, \n\ntalents and special abilities arise through the senses \nfrom a great unknown power,\nthis experience is how we begin to know ourself, \nsee how we work in the world, \n\nyet the foundation of this of this gift we dont know \nwhere it came from, \nwe can only guess why. \nwe were given our gifts to discover why we are, \ntherefore our greatest gift is the \nunknown","x":408,"y":420,"width":512,"height":1120},
		{"id":"3b5a9f77fbe7a25e","type":"text","text":"***I must experiment*** \n\nwith the idea that everything \nI am going through \nhas equal value\nand it is up to me to find the value \nI must experience giving life to nothingness\njust to see what comes back to me \nI must paint, to see if the vision I have inside\nis powerful enough to come alive \nI must die to who I thought I was \nto come alive again \n\n\nwith the idea that everything \nI am going through \nhas equal value\nand it is up to me to find the value \nI must experience giving life to nothingness\njust to see what value comes back to me \nI must paint, to see if the vision I have inside\nis powerful enough to come alive \nI must die to who I thought I was \nto come alive again \n","x":-1680,"y":-360,"width":520,"height":340},
		{"id":"414c62dff8772f27","type":"text","text":"**only truth** \n\neverything is a reflection of time \nno matter what, \nthe experience you're having, \nis always in relationship to the last moment, \neverything, every little experience, \nis a response to everything else, \n\nwe can have any experience on earth\nthat we want to create, \n\nbut we cant create anything real, \nwithout moving through every \nounce of the time it takes to get anywhere, \nthis is the only truth. \n\nexcept death.  \n\n  \n\nwe would like to skip over time \nget to the fun part, \nwe forgot how to idolize making it. ","x":-3140,"y":-360,"width":600,"height":680},
		{"id":"da4e6ba4e604c52e","type":"text","text":"**the 4 prong fork\n\nThe fork had a shiny exterior that reflected its world back\nand a head with 4 prawns, \neach prawn held different ideas and perceptions of the world. \nHe would spend his days \nunderstanding the world through the 4 prangs. \nThe first prong was good, it was everything fork wanted, \nthe second prong was bad, it was everything fork didn't want, \nThe 3rd prong was future, it was everything fork wanted to do later, \nAnd the last prang was past, and it was where forks memories went. \n\nEach moment fork would reflect his world through \none of its 4 prongs so he could puncture the surface and \nbe easily grasped\nFork fed the people with ease.\n\nFork had heard of spoon, \n\nShe worked differently, \n\nSpoon had a curvature to her head \nthat made everything she reflected move inwards. \nShe had no prangs to puncture the world, \nand instead felt the world through her, \nholding the space to cradle it. \nShe enjoyed sipping and stirring her world.","x":408,"y":1551,"width":552,"height":809},
		{"id":"8543bbb80f238258","type":"text","text":"rate of change \nis how we perceive time \n\nif lots of things are happening, \nwe cant keep track of the time, \ntime feels fast\nif we aren't doing anything \nthe only thing we do is keep track of time \ntime feels slow \n\nTime always has a perception \nbased on how we see it \n\nso when we see time through a clock\neverything has around it a time frame \n\nwhen we give life a clock \nwe make it into something , \nit becomes a distinguished event, \nit has an identity, it has a way it \nretains its own reality\nand perception becomes a \nstack of frames \n\neverything is either how much time it will take to do, \nhow much time it took to do, \nwas it a good time for my time or bad, \nhow am I going to make this time worth my time, \nhow does it match with the rest of my time, \n\n\n\n \n","x":408,"y":2440,"width":532,"height":760},
		{"id":"a5590c353366d1c4","type":"text","text":"i grieve being cool  \nfeeling understood, \nfeeling approved.","x":1480,"y":420,"width":250,"height":131},
		{"id":"10a3fcb6a76bab10","type":"text","text":"Timeless world \n\nthings happen when they happen, \nwe do what we do when we feel we must do it, \nwe allow each event to unfold unto the next, \nwe connect in real life, \n\nin the future we will look at this period \nat how disconnected we were from each other. \nhow we had been eaten by our own perception of reality, \nand it was our trust in the world and in each other that \nhad to be explored and expanded on\nwe as a species, are emerging out of our childhood, and adolescence, to form the structure of the world we want to create as adults. \n\n\nyour perception of time is a speed, \nthats what time is, its a constant speed, \nand yet it is a perceived by everyone differently ","x":408,"y":3240,"width":520,"height":600},
		{"id":"ab22db624fce38ca","type":"text","text":"**Screenless World** \n\nimagine a world without this screen... \n\nin this world, \nanything you want to create \nyou must find it in reality, \nyou must engage in the steps forward \nto put what you imagination into action.\n\nwe work into the vision of \nwhat we want to see happen \nwe have to make sense of the problem, \nto make sense from non sense \n\nwe have to create how we sense, \nto give life to the unknown, \nand along the way, \nthe conversation between our senses\nstitches together the known and unknown, \nand the process becomes a dance, \nof revealing itself. \n\nwe feel at home here \non earth \ndancing with darkness\n\nwe feel supported, \nwe feel connected, \nwe feel a part of the experience, ","x":2405,"y":600,"width":618,"height":790},
		{"id":"b704788a6ace74f9","type":"text","text":"**art is creating our** \n**own sense of the world,** \n\nit doesn't matter what it is\nit doesn't matter what it looks like\n\nits in the process of creating it,\nwe are making up our senses, \nwe are forging a path, \nbased on our internal freedom \nabout how we want to envision this life \n\nby putting the vision into action, \nwe become active participants \nin the sensory experience of the world \n\nwe come to touch our experience \nfrom the inside out\n\nthe intuitive experience stems from \nlooking at how your internal world responds to its environment \nrather than how you are responding to your external world \n\nwe have so much beautiful art out there\nand amazing creations \neverything our senses crave to create \ncan met by the screen \n\nbut this does not satisfy our creative expression\nand instead blocks us from being creativity engaged with the world \nbecause the screen world appears more interesting ","x":2405,"y":-240,"width":583,"height":800},
		{"id":"76af975ad7d61854","type":"text","text":"one of the most predominate shifts \ntechnology and the internet as had on \nhumanity, has been our creativity\n\nwhile the potential for our imagination\nhas been stretched into infinity \nsimultaneously these systems have created boundaries \naround creative expression and thinking \n\ncreativity has become a form of social approval \nwe use our creative energy to gain numbers, craft\ncurated feeds and carefully designed characters, \nwithin a brands, or theme under a form of algorithmic thinking \nthat shapes our creative experience \naround the perspective of others \n\nin the process of watching screens \nand creating content for screens \nour sensory experience is stretched from its inward world, \nout into an externally refaced ocean of complexities ","x":960,"y":1118,"width":710,"height":545},
		{"id":"a667b4b6b6f9dab2","type":"text","text":"when we create for the masses. \nfor approval, and for a final destination\nthis is not primal creative expression, \nthis is not the clear direct stream \nfrom inner experience, \nto outer expression\n\nfor this expression contains within it a mirror, \nthat as it creates, it sees itself, \nand as it see's itself...\n\nwe create for what we see \nwe create for what we want\nwe create for a reason\nwe create because we want others to see us\nand the art becomes a reflection \nof how we see ourself \n\nso we want to create the best art \nto be the best self, \n\nand if we watch ourself \nand not the work\nsomewhere we discover \nwe don't want to be the best \nbecause the discovery of the work\nis so much more fun \n\nwhen we can create without seeing ourself \nwe can move beyond ourself,\ninto a conversation \nwith a force of creativity \nthat brings us in tune with a cycle, \nan energetic pulse, \nmoving this whole experience \nto participate in itself.\n\ncreativity doesn't make sense before its formed \nit has no destination and no final product, \nit is the experience of what we are doing here, \nand we must remember what it is\nto remember what were doing here, \n\nall this is \nis creative experience \n\nall day long, \nall we do, \non different levels, \nand in many ways, \nis make sense of things. \n\nall day everyday \nprocessing this experience, \nso when everything we \nmake our senses from \nis from outside ourself \nwe loose sense of the world \n\nwe must create. \nwe must practise sense making. \nwe must each remember our own reason. \nall here together, \ncompletely alone. \n\n\n\n\n","x":960,"y":1663,"width":710,"height":1500},
		{"id":"4906d5c525304879","type":"text","text":"we talk about all these states of conciseness,\nlike we move in and out of them, \nbut we don't move into an unconscious state\nthe unconscious state is always happening\nat the same time\nas the conscious one \nwe cant shut any layer off, \nmultiple states are always happening at once, \nand each one is has its own unique relationship to each other ","x":-3140,"y":350,"width":520,"height":310},
		{"id":"aff7b2afa615dc56","type":"text","text":"**everything we measure** \n\nwe do it with numbers \n\nnumbers are the only way \nwe can grasp consistency \nin this every changing experience, \n\nbut we've learned to rely on the consistency \nnot the ever changing environment.\n\nnumbers never change their meaning, \nyet the value we associate with them \nis always shifting, \nstretching and expanding in all directions \njust like this world \n\ntime always changed \nbut the clock stayed the same \n\nthe meaning of the numbers stay the same\nan invented rating system in our mind, \nseeking to valid itself through external prof\n\nthe created the experience of \nidentifying everything within a fixed system \nadding it up to make the most amount from it \n\nwe have gone so far in this direction \nthat we can't separate our identity \nfrom the amount of numbers we've made, \nthey were co-creators.\n\nso many problems this earth faces, \nwe cant fathom, \nbecause of the identity they carry \nfrom numbers \n\nas much understanding  \nas the numbers give \nthis external reality  \nit is still unfathomable \n\nthe only reality \non earth\nthat is real, \nis the fact that \nthis is your world\nyour'e making it up, \nand the credit you have given \nto the external experience \nfor your behaviour, \nis the credit you can \ngive yourself for creating it\n\n","x":-1640,"y":780,"width":440,"height":1460},
		{"id":"fc9262689789359c","type":"text","text":"**this world is coming from within**\n\nscience validates our experience \nwith the proof from the external reality \nattempting to add it to make sense \nbut everything on this planet is an internal experience \neverything we experience is an individual perception. \n\nwe can agree upon things, \nthere can be facts and correct answers\nbut even the answers and facts \nhave a meaning thats interpreted differently to everyone \n\nwe would never acknowledge it \nbut the first thing that motivates us to connect \n\nwe are coming from our own world \nwe want to share it, \nand we want to go into others worlds. \n\nwe are all here on earth, \non a planet that we can agree appears similar \nbut it would be very unfamiliar to ever experience\nthis same place through someone else's world ","x":-2180,"y":-340,"width":460,"height":640},
		{"id":"ee601e54b476f4d4","type":"text","text":"how do you explain to someone \nwho loves free will\nthat it isn't there \n\nask them about love \nhow it feels, flows and goes \nsomething hiding in the air \nwe love when its there \nbut when its gone, \nwe loose the love, \nand begin not to care \n\nthis is the cloak free will wears \nwe loose it when its not there \nfor if we loose the love \nwe are less freely willing to share \nlove is the cape that the universe wears \nstitched with freely woven care \n\n\n\n","x":-3726,"y":-380,"width":346,"height":500},
		{"id":"0ec0d9b986e9b7e9","type":"text","text":"1 is 1 \nbut 1 wanted some fun \n2 is 2 \nbut 2 had to undo \n3 is 3 \nbut 3 wanted to be free\n4 is 4 \nbut 4 was becoming more ","x":-2200,"y":320,"width":250,"height":349},
		{"id":"16545260584bed2d","type":"text","text":"**astrology has to be taught from an inward perspective....**\nwhy does this taste good ? \nbecause we have taste buds and tongues and our cells need food to survive \nor \nfood tastes good because if it didn't we wouldn't want to eat it, \nand we need to eat it to survive because we are a part of this place. \n\nthe first answer extends into the perception that the world contains \nan infinite amount of definitions and knowledge, \nthe second answer stems from the idea that everything is moving towards one answer \n\nnot that either one is correct, \nbut a third idea exists that \nwhat ever the answer is, \nis a perception of the person, \ntheir direction to solve the question \npoints to the problem they see arising \n\nin a world with infinite definitions \nwe have infinite problems to add up \nin a world with one understanding \neverything already added up ","x":-3140,"y":671,"width":454,"height":839},
		{"id":"5cbdc6b8553f9312","type":"text","text":"1d cell to 2d tissue to 3d organism \n\nthis is a cell \nit is part of the 1 dimensional world \n\neverything about the cell was created \nto work towards the growth of the 2d tissue\nthe cell has inside of it \neverything it needs to create the tissue\nthe structure of the cell is a reflection of \nthe tissue, \nand all the parts of the cell work together \nto create the tissue,\n\n2d tissues all came together \nto work and create the formation \nof the 3d structure. \nEverything about the design of all the \nvarious tissues, all with different purpose and densities, \ncame together to create the structure of the 3d structure, \nthe 2d tissues were a reflection of the 3d Structures design \n\nthe 3d structures design created energy, \nthe energy was a reflection to the forth dimension, time \nthe design participated in and expressed the pattern\nthrough the experience of time, \nand all the 3d systems worked together \nto express the pattern,\n\n\n\n\n\n\n\n\n\n\n\ntime was a reflection of our \nenergy inwards \nwe were the time, \nthere for we didnt need to read\nsomeone outside us \nwe had to remember to play into the unknown \nthat was the point of it all ","x":-4660,"y":720,"width":566,"height":1000},
		{"id":"00bc2cfdc9255388","type":"text","text":"conciouss has different experiences during the day","x":-4076,"y":1480,"width":299,"height":108},
		{"id":"1ca9b4cb76867128","type":"text","text":"dreams aren't meant to change the world \nthey are meant to change your world \n\n many big dreams \nchanged the world \nthank you, \n\nhowever the root of the change\nmust be the focus, \nnot the life changing, result\nat the end of the journey, \n\nthe goal\nthe idea that ties in each second \nto the vision how of it should be, \nobscures much along the way \n\nthe vision is not the key \nit is the creativity it takes, \nto create the senses that make, \nthe vision come true, \n\nas we learn \nwe create through our senses \nand our senses begin to \nremember how to create \nthough us \n","x":-5900,"y":700,"width":476,"height":680},
		{"id":"963388fdd9daaa78","type":"text","text":"creating a story \n\nit is in the process \nof creating what you imagine \nwhen you discover creating it \nwas not what you imagined \nthe place you want to be \nis this imaginary destination \nthat your'e given to create a map \nto travel on,\nto imagine into the process \nimagine into imagination \njust like you used time to create time \n\nreading the map is its own intricate discovery \nof creating the problems you want to solve \nyou must fashion a path way \n","x":-4290,"y":-300,"width":513,"height":480},
		{"id":"726de460741b41ae","type":"text","text":"**everything is having a conscious experience** \n\nall conciseness stems from something\nexperiencing itself \n\nhow something experiences conciseness \nis reflected in the design of the specimen \n\nthe human experience is based on the body\nand the experience we're having \ncomes through the body \nand creates how we experience reality,\n\nour body is a reflection of our conscious experience\n(someone running through forest)\n\neach curve, and shape, a whole intricate puzzle, \n(use technical images of body's and systems combine art with facts)\nthat can form together thoughts and solve intricate puzzles, \n(people doing cool tasks )\nand preform crazy capabilities, \nand all of its parts make up \nthis vividly exuberant ride \nwith the awareness of our abilities, \n(classic science shots, close up)\npropelling us further into our abilities, \n(someone lifting weights)\nand everything outside, \n(big city shot)\neverything we've created, \nis for \nand comes from\nour bodies \n\nwhere ever we are at in time, \nthe space around us is a reflection of \nour experience \nno matter what\nno matter where we are\nwe cant escape time \n\n\n","x":-3726,"y":672,"width":506,"height":1100},
		{"id":"0b3376e18b5c7f54","type":"text","text":"everyone on earth is having their own \nexperience...\n yes we can agree on things, \n but even the same thing meant different things \n \n everything we see outside,\n is a reflection to the feeling of a memory\n\nno one can compare \n \n\n\n\nthe only thing we can diluate this down to is experince ","x":-4080,"y":900,"width":339,"height":478},
		{"id":"baddddd5f1630e88","type":"text","text":"if we put energy into the time, \nthen it multiples,\nwhen we put energy into \nmaking the time add up, \nits like spending your like calculating \nlife, rather than living \n\nits like stocks, \nbut with your reality. \nput the energy into the moment , \nsomething you are doing now, \nwithout knowing whats gonna happen, \nand you have bettter odds down the ine \n","x":-5140,"y":1340,"width":358,"height":560},
		{"id":"f01dc4b10ae3fbe3","type":"text","text":"the world gives us a map\nhangs it on our walls\nand wrists \nthe fear of the unknown \nworld persists \nwhere would time travel \nif it didn't exist ","x":-4211,"y":240,"width":434,"height":230},
		{"id":"6ed9158e779040ae","type":"text","text":"**art is an expression of time** \n\nart has one shared quality\nno matter what \nit is an expression of what the individual is moving through \nall creative expression is a reflection of the time it came from \n\nwhen we look at the work we created, \nand the art throughout history, \neverything is a reflection of where it came from \n\nit is somehow an extraction of the individual experience or perception of the time, \nits so very simple\n\nthe style of the art \ncomes from the reason we created at the time, \n\nso if the style is a reflection of someone else's time, \nie. made for an audience, commercial purpose, social approval money and external projections, \nthen it is a reflection of the reflection \nthis reflects us into the past.\n\nif the art is made without pre existing reason, \nto move into the unfoldment of the unknown, to make sense of the non sense then it engages us in an intuive conversation that creates a product \nthat reflects into the future. \n\nwhen we create without knowing why, \nthe product will hint towards where we are going \n\nthis is the purpose of art, \nwhen it is really about the individual, \nit becomes a language for the individual to \nlearn into itself \n\nart is non sense \n\ndont let it make sense, \ndont let it be legible, and readable, \nanother copy of the same image, \ndifferent background, same pose, when this whole world exsists. \nnotice the language that is speaking to you \nunderneith what everyone is saying, \nis there another voice, \nwhat is want your senses to feel. \nwhat must you do to create this feeling. ","x":-320,"y":1581,"width":429,"height":1459},
		{"id":"eec67ceb0540f63b","type":"text","text":"**we think we either have the answer** \n**or we don't** \n\neither we have free will,\nwe make these decisions \nor something bigger\nmakes these decisions \n\nthe answer is both \nwe are both our self \nand a something much bigger\ncell and body and system \n\nit is the experience\nof being in between \na body and a vaster something \nthat is the experience of earth \nit is a the reflection in between \n\nwe are an individual in a pattern \nboth our own consciousness \nand a reflection of a greater pattern \nas awareness keeps growing within \nthat keeps the pattern reflecting deeper\n\nall we do is make more and more \nsense of our world,\ndeepening our ability to digest complexity\nthis complexity becomes a more \nand more refined reflection of the pattern\n\n","x":-3726,"y":89,"width":340,"height":532}
	],
	"edges":[]
}