<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Obsidian Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="i have always been interested in piegons
and it come because of a fear of them,
I was terrifled of them in university because they
were all over the city
they would come out of no where,
and they were huddled, togther,
and their reallly the only animal that has domesticated thmselves in a city
there these wld animals and they found a way t take advantage of humans
and i feel that sort of a part of me that I have been scared of but I feel
inisde like im a freakin piegon,
I feel like this crazy wid animal,
thats been placed in this modern world,
and trapped inside this city
and im just sort of like colecting the scraps of it
as I go along, blindly through the city
like the piegons
and thats what this account is,
is about that experince
that I am a sleepy peigon in this world
a dream I am collecting and making up from inside of me,
as i go along in this sort of city">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/notes/transcribed-audio/">
    

    <meta property="og:url" content="https://example.org/notes/transcribed-audio/">
  <meta property="og:site_name" content="My Obsidian Site">
  <meta property="og:title" content="My Obsidian Site">
  <meta property="og:description" content="i have always been interested in piegons and it come because of a fear of them, I was terrifled of them in university because they were all over the city they would come out of no where, and they were huddled, togther, and their reallly the only animal that has domesticated thmselves in a city there these wld animals and they found a way t take advantage of humans and i feel that sort of a part of me that I have been scared of but I feel inisde like im a freakin piegon, I feel like this crazy wid animal, thats been placed in this modern world, and trapped inside this city and im just sort of like colecting the scraps of it as I go along, blindly through the city like the piegons and thats what this account is, is about that experince that I am a sleepy peigon in this world a dream I am collecting and making up from inside of me, as i go along in this sort of city">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">

  <meta itemprop="name" content="My Obsidian Site">
  <meta itemprop="description" content="i have always been interested in piegons and it come because of a fear of them, I was terrifled of them in university because they were all over the city they would come out of no where, and they were huddled, togther, and their reallly the only animal that has domesticated thmselves in a city there these wld animals and they found a way t take advantage of humans and i feel that sort of a part of me that I have been scared of but I feel inisde like im a freakin piegon, I feel like this crazy wid animal, thats been placed in this modern world, and trapped inside this city and im just sort of like colecting the scraps of it as I go along, blindly through the city like the piegons and thats what this account is, is about that experince that I am a sleepy peigon in this world a dream I am collecting and making up from inside of me, as i go along in this sort of city">
  <meta itemprop="wordCount" content="1404">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Obsidian Site">
  <meta name="twitter:description" content="i have always been interested in piegons and it come because of a fear of them, I was terrifled of them in university because they were all over the city they would come out of no where, and they were huddled, togther, and their reallly the only animal that has domesticated thmselves in a city there these wld animals and they found a way t take advantage of humans and i feel that sort of a part of me that I have been scared of but I feel inisde like im a freakin piegon, I feel like this crazy wid animal, thats been placed in this modern world, and trapped inside this city and im just sort of like colecting the scraps of it as I go along, blindly through the city like the piegons and thats what this account is, is about that experince that I am a sleepy peigon in this world a dream I am collecting and making up from inside of me, as i go along in this sort of city">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Obsidian Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Notes
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>i have always been interested in piegons
and it come because of a fear of them,
I was terrifled of them in university because they
were all over the city
they would come out of no where,
and they were huddled, togther,
and their reallly the only animal that has domesticated thmselves in a city
there these wld animals and they found a way t take advantage of humans
and i feel that sort of a part of me that I have been scared of but I feel
inisde like im a freakin piegon,
I feel like this crazy wid animal,
thats been placed in this modern world,
and trapped inside this city
and im just sort of like colecting the scraps of it
as I go along, blindly through the city
like the piegons
and thats what this account is,
is about that experince
that I am a sleepy peigon in this world
a dream I am collecting and making up from inside of me,
as i go along in this sort of city</p>
<p>as I take these images, and collect these sort of scaps from the world
they become how I fly,
how I image into the reality more,
and theyve help me connect to this world in a more symbolic way
and I feel like the more I go into the memory,
the more this world speaks these languages to me through these symbols
and then all this meaning begins to speak to me
rather than me trying to find it
the world begins to become this cnversation,
where what i feel inside sometimes hapens outside of me
and i just take a picture intuitively,
and then I share it
and then when I recall my memory,
and I scroll throuh the time creation
is I dont attcah my memory to the image of who I am
and instead I attch my memory to this experince that Im having
and I find a way to give it credit,
and at the smae time
I practise embarressng myself
infornt of the people who I love
who really are learning
will not understand you,
they are iving in there own experince to
and as much as we share this world and talk about the world that were sharing
the real world world that were shring
is the one that we are all going through unknowningly inside of us all day long
the part of us that is always having to make sense of things
and has always been stuck in the same moment continuing to just
make more and mre sense of its world,
and were always internal,
and were sharing this world to each like were all going through the same thing
and then we try all go though the same thing
and we get programmed into this time of how its suppose to look
and what the time means
and we think share the same value of time,
because money,
but time doesnt have a value like that
and we cant put our value into time like we know where its going
so when you check out your world in a different lens,
one where youre not trying to create a memory,
youre also not trying to create a projection of the future
and instead you move deeper into your future,
deeper into your past,
and deeper into your future</p>
<p>the atlantian system
is a different understand of time
it takes the tradutional zodic,
but its seeing it from the inside,
so the traditoonal zodiac sees time from the outside version of it
so all the outter manifestations of the signs
so everything that it seems like,
but the atlantain zodiac takes the qualities from the inside of th sign
and so its a different order
what this says is time is not happening in a linear way, and instead happening in a spiral</p>
<p>heart break happens when time gets trappen in the heart,
the heart doest break, it just stiffens,
and thats so painful for the whole body,
so to cure heart break is to let go of time
to unstiffen the heart from the past
weve got a hard on for the past,</p>
<p>the mirror with the struggle in the middle east,
mirrors our strige inside,
that we can deal with different beleif systems</p>
<p>the art of notcing
how it pulls you deeper into your world</p>
<p>the space you create around you,
and how its imporant to be a reflection of your inside world</p>
<p>the challenge with being an artist is not the art itself
or anything to do with that,
its the idea that you are creating time for yourself,
and you have to make your own value of time
this is why its such a challening career is becaue if your not being told what to do
in the day, were so used to be told what to do in the day, and that helps us to focus,
but to be an artist is rebelling against that where were not being told what to do,
and you have to choose what to do in your day,
and that is so hard because you realize you cant cheat time,
you cant cheat creativity,
creativity will come to you when your ready,
all you can do is find the space to make it happen
you cant just work for 8 hours in a day, you have to diversity,
you have to follow your intuition,
you have to learn to work for something bigger than yourself,
and thats the only way it works
snd so its just a metaphor for the way that were actually meant to work,
were all artist
were all creating our reality, were all living in a dream here</p>
<p>the difference with the future,
is it lies within us,
its not something we have find or design it outside,
its something that each one of us has tot take responsibility for
as the future of the earth, we have to take responsibility for being the earth,
for being a planet,
we have to take responsibilty for that that means
this externa tragety is just a mirror for our own internal tragety
we have to come to terms with our own internal power
and thats the power of the inside experience</p>
<p>everything i&rsquo;ve shared
has been just the refection of the inward experience
i&rsquo;m going though,
and I wanted to bring you as myself along in it,
you as in my outer world,
as in my outer experience
as in the outer reflection ,
which is all the outer world is,
is just a reflection of everything happening inside of you
but I feel like weve been so focused on sharing an external orld
an external reflection of it
because I ried it out,
I tied out the external reflection of everything,
and it brought me so far out into this fake experience
and I was living in the story of it
when I began to follow an inward process,
a whole other journey unfolded,
my inward world, began to come outside of me with so much strength</p>
<p>I have a story I want to share
but its not because I wanna share what was happening outside of me
its because I want to share what was happenig inside of me,
so the only thing ive been doing is following an inward porcess,
ts been so embeddded me ever since ive been born,
that I wasnt able to fully reconize it
until this time and this age
and reconzieng the rpocess I had to go through,
to go through t,
and then get out of it,
so the story i want to share isnot about the story
it about the nward experince,
but what im gonng share is the outward experience
because its just a mirror for what was going on inside
this process just kept deepening
it kept unfolding from within itself,
it kept leading me exactly where I needed to go
when I stopped trying to find the outward definition of it,
when I turn it from insie of me
everything is about the time
everything is about the way we see and use it as a currency,
our currency of attention,</p>
<p>time is so outwrd,
were always trying to grab each others outward attention of it
the outward attention
for the image of life,
the story we&rsquo;ve created is taking away from the life</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  My Obsidian Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
