<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Obsidian Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="science validates our experience
with the proof from the external reality
by attempting to add it up and make it all make sense
but everything on this planet is an internal experience
everything we experience is our individual perception.
we can agree upon things,
there can be a correct answer
but even the answer
meant something different to everyone
it&rsquo;s the last thing we would acknowledge
in a connection
but the first thing that motivates us to connect">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/writing/this-world-is-coming-from-within/">
    

    <meta property="og:url" content="https://example.org/writing/this-world-is-coming-from-within/">
  <meta property="og:site_name" content="My Obsidian Site">
  <meta property="og:title" content="My Obsidian Site">
  <meta property="og:description" content="science validates our experience with the proof from the external reality by attempting to add it up and make it all make sense but everything on this planet is an internal experience everything we experience is our individual perception.
we can agree upon things, there can be a correct answer but even the answer meant something different to everyone
it’s the last thing we would acknowledge in a connection but the first thing that motivates us to connect">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">

  <meta itemprop="name" content="My Obsidian Site">
  <meta itemprop="description" content="science validates our experience with the proof from the external reality by attempting to add it up and make it all make sense but everything on this planet is an internal experience everything we experience is our individual perception.
we can agree upon things, there can be a correct answer but even the answer meant something different to everyone
it’s the last thing we would acknowledge in a connection but the first thing that motivates us to connect">
  <meta itemprop="wordCount" content="689">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Obsidian Site">
  <meta name="twitter:description" content="science validates our experience with the proof from the external reality by attempting to add it up and make it all make sense but everything on this planet is an internal experience everything we experience is our individual perception.
we can agree upon things, there can be a correct answer but even the answer meant something different to everyone
it’s the last thing we would acknowledge in a connection but the first thing that motivates us to connect">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Obsidian Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Writings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>science validates our experience
with the proof from the external reality
by attempting to add it up and make it all make sense
but everything on this planet is an internal experience
everything we experience is our individual perception.</p>
<p>we can agree upon things,
there can be a correct answer
but even the answer
meant something different to everyone</p>
<p>it&rsquo;s the last thing we would acknowledge
in a connection
but the first thing that motivates us to connect</p>
<p>we are coming from our own world
we want to share it,
and we want to go into others worlds.</p>
<p>we are all here on earth,
on a planet that we can agree appears similar
but it would be very unfamiliar to ever experience
this same place through someone else&rsquo;s world</p>
<p><strong>everything we measure</strong></p>
<p>we do it with numbers
because numbers are the only way
we can grasp consistency
in this every changing experience,</p>
<p>but we&rsquo;ve learned to rely on the consistency
not the ever changing environment.</p>
<p>numbers never change their meaning,
yet the value we associate with them
is always shifting,
stretching and expanding in all directions
just like this world</p>
<p>1 is 1
but 1 wanted some fun
2 is 2
but 2 had to undo
3 is 3
but 3 wanted to be free
4 is 4
but 4 was becoming more</p>
<p>the meaning of the numbers stay the same
an invented rating system in our mind,
seeking to valid itself through external prof</p>
<p>a created the experience of
identifying everything within a fixed system
to add it up and make the most amount from it</p>
<p>we have gone so far in this direction
that we can&rsquo;t separate our identity
from the amount of numbers we&rsquo;ve made,
they were co-creators.</p>
<p>so many problems this earth faces,
we cant fathom,
because of the identity they carry
from numbers</p>
<p>as much understanding
as the numbers give
this external reality<br>
its is still unfathomable</p>
<p>its time
to turn attention to the only reality
that is real,
the fact that
this is your world
your&rsquo;e creating it,
as much credit as you have given to the external experience
for your behaviour, is the amount of credit you can give your self,
for your ability to fathom this existence</p>
<p><strong>you dont know anyone</strong></p>
<p>we cannot pretend to know where someone is coming from
we cannot pretend that we come from a world that we know
we each come from our own entirely unique world,
and to pretend like we know what is going on
is to play the game of known reality
which is not the game of earth</p>
<p>we did not come to earth
to know why,
we came to be the thing
we always were
a part of this planet
a piece of the system
the natural spinning
and rising of cycles</p>
<p>we are not on a planet
we are a planet
and when we remember this
we don&rsquo;t form our memory around
everything that happened
to get us hear,
and rather everything
being a deepening refection
of all thats ever been
towards all there is to come</p>
<p>the process zine
is an art project
about art projects</p>
<p>one zine
many streams</p>
<p>we are so far into the game of number validation
when we behave from our true nature
we seem disconnected from reality.
Those who behave in ways unaligned with the greater social currents
are disconnected because they are connected to relms
that we have not made sense of
we push away that which we cant make sense of
we have attemped to create an enture society
that makes sense to everyone
when not one person is making the same sense
of anything
and its not something that disconnects us,</p>
<p>its the last thing we would acknowledge
in a connection
but the first thing that motivates us to connect
we are coming from our own world
we want to share it,
and we want to go into others worlds.</p>
<p>we are all here on earth,
on a planet that we can agree appears similar
but it would be very unfamiliar to ever experience
this same place through someone else&rsquo;s world</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  My Obsidian Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
