<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Obsidian Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="the conflict is not with the identity it is the way we form our identity. How we can form it together around a main idea. We must central our forces around a main idea within the identity of ourself. There are o many conflicts within conflicts. One side beleives in beleiving in something else outside of itself, the right side wants a leader, it wats someone to tell them what to do.the left side wants themslefs, they want to spread. they cannot unite in the same way as the right. It is not just a conflict between 2 groups of people it is the conflict behnd what we are fighting for. While the left takes up its own path of self identiy, and then forms its belief system around, its journey, passion, hearts path, to choose a cause that benifits the whole. The left will fight for the future. While the right is fighting to maintain, to stay the same, to protect their identity, which is tied into the pattern they have always known. There is no searching for expansion of knowledge, of insight, their is a guard up. They want the land, they want the known, they dont want chaos.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/writing/collective-identity/">
    

    <meta property="og:url" content="https://example.org/writing/collective-identity/">
  <meta property="og:site_name" content="My Obsidian Site">
  <meta property="og:title" content="My Obsidian Site">
  <meta property="og:description" content="the conflict is not with the identity it is the way we form our identity. How we can form it together around a main idea. We must central our forces around a main idea within the identity of ourself. There are o many conflicts within conflicts. One side beleives in beleiving in something else outside of itself, the right side wants a leader, it wats someone to tell them what to do.the left side wants themslefs, they want to spread. they cannot unite in the same way as the right. It is not just a conflict between 2 groups of people it is the conflict behnd what we are fighting for. While the left takes up its own path of self identiy, and then forms its belief system around, its journey, passion, hearts path, to choose a cause that benifits the whole. The left will fight for the future. While the right is fighting to maintain, to stay the same, to protect their identity, which is tied into the pattern they have always known. There is no searching for expansion of knowledge, of insight, their is a guard up. They want the land, they want the known, they dont want chaos.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">

  <meta itemprop="name" content="My Obsidian Site">
  <meta itemprop="description" content="the conflict is not with the identity it is the way we form our identity. How we can form it together around a main idea. We must central our forces around a main idea within the identity of ourself. There are o many conflicts within conflicts. One side beleives in beleiving in something else outside of itself, the right side wants a leader, it wats someone to tell them what to do.the left side wants themslefs, they want to spread. they cannot unite in the same way as the right. It is not just a conflict between 2 groups of people it is the conflict behnd what we are fighting for. While the left takes up its own path of self identiy, and then forms its belief system around, its journey, passion, hearts path, to choose a cause that benifits the whole. The left will fight for the future. While the right is fighting to maintain, to stay the same, to protect their identity, which is tied into the pattern they have always known. There is no searching for expansion of knowledge, of insight, their is a guard up. They want the land, they want the known, they dont want chaos.">
  <meta itemprop="wordCount" content="776">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Obsidian Site">
  <meta name="twitter:description" content="the conflict is not with the identity it is the way we form our identity. How we can form it together around a main idea. We must central our forces around a main idea within the identity of ourself. There are o many conflicts within conflicts. One side beleives in beleiving in something else outside of itself, the right side wants a leader, it wats someone to tell them what to do.the left side wants themslefs, they want to spread. they cannot unite in the same way as the right. It is not just a conflict between 2 groups of people it is the conflict behnd what we are fighting for. While the left takes up its own path of self identiy, and then forms its belief system around, its journey, passion, hearts path, to choose a cause that benifits the whole. The left will fight for the future. While the right is fighting to maintain, to stay the same, to protect their identity, which is tied into the pattern they have always known. There is no searching for expansion of knowledge, of insight, their is a guard up. They want the land, they want the known, they dont want chaos.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Obsidian Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Writings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>the conflict is not with the identity it is the way we form our identity. How we can form it together around a main idea. We must central our forces around a main idea within the identity of ourself. There are o many conflicts within conflicts. One side beleives in beleiving in something else outside of itself, the right side wants a leader, it wats someone to tell them what to do.the left side wants themslefs, they want to spread. they cannot unite in the same way as the right. It is not just a conflict between 2 groups of people it is the conflict behnd what we are fighting for. While the left takes up its own path of self identiy, and then forms its belief system around, its journey, passion, hearts path, to choose a cause that benifits the whole. The left will fight for the future. While the right is fighting to maintain, to stay the same, to protect their identity, which is tied into the pattern they have always known. There is no searching for expansion of knowledge, of insight, their is a guard up. They want the land, they want the known, they dont want chaos.</p>
<p>The collective must ltch on to a new identiy for the collection. this person is pulling me outside to address the feeling of global scale. A feeling in my heart says this project I have taken on is much greater then I imagined. The black hole freaks me out, but a tingling says you have always known you are ready for this life. The fear is just a friend, someone who was meant to feel the impact the whole way. You are learning how to take yourself lightly. Thank you staurn for backing me up on this peacfully guided destiny. each day i come deeper into this remembering, that is breaking my heart open. The imapct I have created in myself, I will create in the world, what did I have to do to myself.</p>
<p>A tribute to the past few years of being in the pressure cooking. Ive been blended, stir fired, sunnyside up and burned to a crisp. I have explored all sides of the nature of my being, only to have the same experince, the same memory, pull me through and forward each time. I have surrendered, I have died to myself, I have forgotton, I have dont all of this secretly, under the scenes, my perfect mission, building a mystery. Building a world that no one could want in, on could only find it in themselves. I was not predictable, I was not trying to be normal, the earth was making way for the freedom of the human spirit. I never met myself in this world fully, I only saw sides of myself, through the people I came alive to the spectrum. I walked into my own dream, and now its what i do. i paint. i paint the world, each day i make it a little more beauiful. Each day i show myself that I the inner world I have created is supporting me forward. Now I have come to a point where I have practtised enough to let the others in on their own world. I have used the screen to play this game, to share this world, and that is all the screen is for. Because the real action happens in real life, with the people, with the conjucted action of discovery. We are doing this together.</p>
<p>each day I paint and I meet new people. The pass my and give me a look of excitement, a thumbs up, some just come and stare. We talk about the art, about the colours, they tell me how it feels to them. They show me their art on their phone, we exchange inner worlds. I love to share my inner world, I love to share what ight be going on, a hint of the sea ive discovered. But most of all I love to watch it become in you, its arising in me, when I can see it in your eyes, your little world is coming alive.
I know its not easy, i know you are scared, but I know just how to stay right their
because ive been in the madness, and Ive drowned myself in a sea,</p>
<p>because I am the earth,
the sun and the sky,
i am the river, and I cannot lie,
or no longer pretend,
that when I will die,
this thing will end,
Ive been their and back,
I cant forget it if I tried
for I came to remember,
slowly remembering why</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  My Obsidian Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
